WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Practika" 
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLight}" Loaded="Window_Loaded" Icon="icon.png" Height="680">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.RowSpan="2">
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="#FF0E0E0E" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBFFBB" Offset="0"/>
                        <GradientStop Color="#FFDAA8A8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Canvas x:Name="canvas" Focusable="True" MouseLeftButtonDown="canvas_MouseLeftButtonDown" />
            </Border>

        </Grid>
        <StackPanel Grid.Column="1" Margin="0,0,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="89" Height="77" VerticalAlignment="Bottom">
            <Button x:Name="StartB" Content="Старт" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="StartB_Click" Grid.Row="1"/>
            <Button x:Name="StopB" Content="Стоп" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="StopB_Click" Grid.Row="1"/>
            <Button x:Name="RestartB" Content="Перезапуск" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="RestartB_Click" Grid.Row="1"/>
        </StackPanel>
        <Ellipse Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="14,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Grid.Column="1" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="14,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Grid.Column="1" Fill="Yellow" HorizontalAlignment="Left" Height="20" Margin="14,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Label Content="Хищники" Grid.Column="1" HorizontalAlignment="Left" Margin="39,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.327" Height="24" Width="67"/>
        <Label Content="Травоядные" Grid.Column="1" HorizontalAlignment="Left" Margin="39,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.327" Height="24" Width="77"/>
        <Label Content="Весядные" Grid.Column="1" HorizontalAlignment="Left" Margin="39,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.327" Height="24" Width="86"/>
        <Label x:Name="PredatorL" Content="0" Grid.Column="1" Margin="142,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.327" Height="24" HorizontalAlignment="Left" Width="128"/>
        <Label x:Name="CellL" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="142,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.327" Height="24" Width="128"/>
        <Label x:Name="HerbivoreL" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="142,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.327" Height="24" Width="128"/>
        <Label Content="Кол-во еды" Grid.Column="1" HorizontalAlignment="Left" Margin="4,93,0,0" VerticalAlignment="Top" Height="24" Width="73"/>
        <TextBox x:Name="CointCellsTB" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="234,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="{Binding ElementName=CountCellSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Кол-во клеток" Grid.Column="1" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Height="24" Width="88"/>
        <Label Content="Скорость" Grid.Column="1" HorizontalAlignment="Left" Margin="4,155,0,0" VerticalAlignment="Top" Height="24" Width="61"/>
        <TextBox x:Name="SpeedTimerTB" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="234,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="{Binding ElementName=SpeedSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="SpeedTimerTB_TextChanged"/>
        <TextBox x:Name="MaxCountCellsTB" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="234,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="{Binding ElementName=CountCellMaxSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Кол-во клеток" Grid.Column="1" HorizontalAlignment="Left" Margin="4,193,0,0" VerticalAlignment="Top" Height="24" Width="88"/>
        <Label Content="Здоровье: " HorizontalAlignment="Left" Margin="4,39,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Height="24" Width="73"/>
        <Label Content="Скорость: " HorizontalAlignment="Left" Margin="4,68,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Height="24" Width="71" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Вид: " HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="2.194,0.583" FontWeight="Bold" Height="24" Width="39"/>
        <Label x:Name="ClassName" Content="0" Margin="89,10,0,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="HealthL" Content="0" HorizontalAlignment="Left" Margin="89,39,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="24"/>
        <Label x:Name="SpeedL" Content="0" HorizontalAlignment="Left" Margin="89,68,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="24"/>
        <StackPanel Grid.Column="1" Margin="10,0,0,10" Grid.Row="1" Height="155" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="144">
            <Button x:Name="AddCellB" Content="Добавить всеядных" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="130" Click="AddCellB_Click" />
            <Button x:Name="AddPredatorB" Content="Добавить хищников" Grid.Column="1" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" Width="130" Click="AddPredatorB_Click" />
            <Button x:Name="AddHerbivoreB" Content="Добавить травоядных" Grid.Column="1" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" Width="130" Click="AddHerbivoreB_Click" />
            <Button x:Name="DeleteCellB" Content="Удалить всеядных" Grid.Column="1" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" Width="130" Click="DeleteCellB_Click"/>
            <Button x:Name="DeletePredatorB" Content="Удалить хищников" Grid.Column="1" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" Width="130" Click="DeletePredatorB_Click" />
            <Button x:Name="DeleteHerbivoreB" Content="Удалить травоядных" Grid.Column="1" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" Width="130" Click="DeleteHerbivoreB_Click" />
        </StackPanel>
        <Slider x:Name="CountFoodSlide" Grid.Column="1" HorizontalAlignment="Left" Margin="89,97,0,0" VerticalAlignment="Top" Width="140" Maximum="200" Height="22" IsSnapToTickEnabled="True" LargeChange="200" Value="200" SmallChange="1"/>
        <TextBox x:Name="CointFoodTB" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding ElementName=CountFoodSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}"   Height="24" Margin="234,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" />
        <Slider x:Name="CountCellSlide" Grid.Column="1" HorizontalAlignment="Left" Margin="89,124,0,0" VerticalAlignment="Top" Width="140" Height="22" IsSnapToTickEnabled="True" LargeChange="10" Value="10" SmallChange="1"/>
        <Slider x:Name="SpeedSlide" Grid.Column="1" HorizontalAlignment="Left" IsDirectionReversed="True" Margin="89,155,0,0" VerticalAlignment="Top" Width="140" Maximum="100" Height="22" IsSnapToTickEnabled="True" LargeChange="20" Value="20" SmallChange="1" Minimum="20"/>
        <Slider x:Name="CountCellMaxSlide" Grid.Column="1" HorizontalAlignment="Left"  Margin="89,193,0,0" VerticalAlignment="Top" Width="140" Maximum="200" Height="22" IsSnapToTickEnabled="True" LargeChange="200" Value="200" SmallChange="1"/>
        <lvc:CartesianChart x:Name="chart" Margin="0,310,10,170" Grid.Column="1"   Series="{Binding SeriesCollection}" Grid.RowSpan="2"/>
    </Grid>
</Window>
